<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZf-xh-s0P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3l9-QK-tAN">
            <objects>
                <viewController id="9Pu-vz-22V" customClass="MainViewController" customModule="BLEDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMi-f7-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Tb-Mkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-Uw-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2c-7DW">
                                <rect key="frame" x="116" y="143" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-4l-oYQ">
                                <rect key="frame" x="108" y="166" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-yP-WO1">
                                <rect key="frame" x="119.5" y="72" width="136" height="30"/>
                                <state key="normal" title="Send &quot;Hello World!&quot;"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="9Pu-vz-22V" eventType="touchUpInside" id="ftO-bj-Pb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="8" id="4ae-g1-5J0"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="8GP-gv-RDL"/>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="Iq4-Lk-wPJ"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="175" id="XZp-sQ-zNz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzW-4l-oYQ" secondAttribute="trailing" id="aNf-40-C7T"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leading" constant="108" id="gKE-f9-S4I"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="79" id="lZ5-A2-AKN"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="width" secondItem="BcI-Uw-D2L" secondAttribute="width" id="pGH-NE-nqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nko-pp-Oka"/>
                    <connections>
                        <outlet property="recievedMessageText" destination="RzW-4l-oYQ" id="d43-6r-CIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-kK-x5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="205.54722638680661"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rwq-ej-TO0">
            <objects>
                <viewController id="Dch-WT-JYz" customClass="HomeViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xa-Vw-jp9"/>
                        <viewControllerLayoutGuide type="bottom" id="lbh-hV-KcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxK-oc-Hza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdie Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-cJ-hU5">
                                <rect key="frame" x="97.5" y="35" width="180" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0gv-WA-q2Z"/>
                                    <constraint firstAttribute="width" constant="180" id="Q0h-9E-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-t0-82A" userLabel="Config Bluetooth Button">
                                <rect key="frame" x="67.5" y="126" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-ag-9ns">
                                        <rect key="frame" x="48" y="0.0" width="185" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Configure Bluetooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bluetoothSettingsPressed:" destination="sBX-h4-OwA" eventType="touchUpInside" id="Zv8-K3-Qfr"/>
                                            <action selector="bluetoothSettingsPressed:" destination="Dch-WT-JYz" eventType="touchUpInside" id="ocS-Bi-nCf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-T0-yK8">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Zl-s6-5fK"/>
                                    <constraint firstAttribute="height" constant="36" id="CHz-bE-MQE"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" constant="6" id="GKz-4O-nJ3"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="NvV-fk-LvW"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="X87-J4-cyv"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="leading" secondItem="RQN-t0-82A" secondAttribute="leading" constant="8" id="XzG-VH-gnu"/>
                                    <constraint firstAttribute="trailing" secondItem="pFB-ag-9ns" secondAttribute="trailing" constant="7" id="dQm-bA-UkS"/>
                                    <constraint firstAttribute="bottom" secondItem="uJT-T0-yK8" secondAttribute="bottom" constant="6" id="gXE-PD-lUH"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" id="kfv-c4-gmu"/>
                                    <constraint firstAttribute="bottom" secondItem="pFB-ag-9ns" secondAttribute="bottom" id="p0P-V3-cX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-lo-LlI" userLabel="Belt Settings Button">
                                <rect key="frame" x="67.5" y="180" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-3q-CB2">
                                        <rect key="frame" x="52" y="0.0" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Adjust Belt Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="adjustBeltSettings:" destination="Dch-WT-JYz" eventType="touchUpInside" id="svG-cK-Nxh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="75c-bz-6zy">
                                        <rect key="frame" x="8" y="6" width="28" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="6cQ-fc-uvt"/>
                                    <constraint firstAttribute="trailing" secondItem="dyy-3q-CB2" secondAttribute="trailing" constant="7" id="I53-Vw-nJc"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="IYs-yp-OpQ"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="LGi-db-aiP"/>
                                    <constraint firstAttribute="width" constant="240" id="MWU-7k-tWO"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" id="OoR-mh-MIM"/>
                                    <constraint firstAttribute="height" constant="36" id="VM4-Rr-pEM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Xii-Ro-seg"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" constant="6" id="Yrt-mB-XaP"/>
                                    <constraint firstAttribute="bottom" secondItem="75c-bz-6zy" secondAttribute="bottom" constant="6" id="fU7-X6-BQD"/>
                                    <constraint firstAttribute="bottom" secondItem="dyy-3q-CB2" secondAttribute="bottom" id="nGN-F6-KQ8"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="leading" secondItem="wdK-lo-LlI" secondAttribute="leading" constant="8" id="w9P-y8-mBE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-HW-Tn5">
                                <rect key="frame" x="0.0" y="409" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-HM-oIF">
                                        <rect key="frame" x="160.5" y="20" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Fl9-DT-wtU"/>
                                            <constraint firstAttribute="height" constant="21" id="g4V-8h-Pcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-co-hjb">
                                        <rect key="frame" x="20" y="49" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cgh-rb-rLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vPA-co-hjb" secondAttribute="trailing" constant="20" id="EVW-pH-fxX"/>
                                    <constraint firstAttribute="height" constant="90" id="KiG-Zn-83O"/>
                                    <constraint firstItem="cRM-HM-oIF" firstAttribute="centerX" secondItem="oA7-HW-Tn5" secondAttribute="centerX" id="Oo4-hv-DEM"/>
                                    <constraint firstItem="cRM-HM-oIF" firstAttribute="top" secondItem="oA7-HW-Tn5" secondAttribute="top" constant="20" id="Rnk-iG-StU"/>
                                    <constraint firstItem="vPA-co-hjb" firstAttribute="top" secondItem="cRM-HM-oIF" secondAttribute="bottom" constant="8" id="VoV-xt-f2d"/>
                                    <constraint firstItem="vPA-co-hjb" firstAttribute="leading" secondItem="oA7-HW-Tn5" secondAttribute="leading" constant="20" id="z2X-Oj-yNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="top" secondItem="7xa-Vw-jp9" secondAttribute="bottom" constant="35" id="5oA-ex-NJn"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="bottom" constant="18" id="7k2-lG-kKJ"/>
                            <constraint firstItem="oA7-HW-Tn5" firstAttribute="leading" secondItem="SxK-oc-Hza" secondAttribute="leading" id="9Ns-EG-Gx4"/>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="9bn-S1-o1E"/>
                            <constraint firstAttribute="trailing" secondItem="oA7-HW-Tn5" secondAttribute="trailing" id="Bpw-YB-hXv"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="top" secondItem="Q7e-cJ-hU5" secondAttribute="bottom" constant="45" id="CZB-uY-6N4"/>
                            <constraint firstAttribute="trailing" secondItem="oA7-HW-Tn5" secondAttribute="trailing" id="WUE-5p-mDQ"/>
                            <constraint firstItem="oA7-HW-Tn5" firstAttribute="leading" secondItem="SxK-oc-Hza" secondAttribute="leading" id="ajG-SV-ztH"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="f5K-4k-Msf"/>
                            <constraint firstItem="lbh-hV-KcC" firstAttribute="top" secondItem="oA7-HW-Tn5" secondAttribute="bottom" constant="104" id="rU8-Qu-mam"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="uwL-RO-X5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFs-uq-EeX"/>
                    <connections>
                        <outlet property="beltSettingsButton" destination="dyy-3q-CB2" id="liU-vI-1iQ"/>
                        <outlet property="connectionStatusLabel" destination="vPA-co-hjb" id="NPV-5Q-2e4"/>
                        <segue destination="XZM-Me-sXn" kind="show" identifier="scan-segue" id="24Q-sX-5GZ"/>
                        <segue destination="nOB-NC-7U1" kind="show" identifier="belt-segue" id="UpO-1A-Q5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCV-Q2-yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBX-h4-OwA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="913.49325337331345"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HC4-ET-VyX">
            <objects>
                <viewController id="nOB-NC-7U1" customClass="SettingsViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCS-ws-5d6"/>
                        <viewControllerLayoutGuide type="bottom" id="jNV-X0-eBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-E5-XqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-f5-6g0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-i4-zUH">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-gY-DdH">
                                                <rect key="frame" x="5" y="426" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-Dd-KFe" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="63" width="30" height="349"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" red="1" green="0.093725768560000006" blue="0.15742401489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tempSliderDidChange:" destination="nOB-NC-7U1" eventType="valueChanged" id="cyT-J1-zvL"/>
                                                    <action selector="tempSliderEditEnd:" destination="nOB-NC-7U1" eventType="touchUpInside" id="xee-UT-T7c"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-GU-wkS">
                                                <rect key="frame" x="14" y="17" width="97.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tM0-3x-du0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-Mc-UB0">
                                                <rect key="frame" x="38" y="461" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Dat-bH-RGa"/>
                                                    <constraint firstAttribute="height" constant="31" id="ucf-iF-rhD"/>
                                                </constraints>
                                                <color key="onTintColor" red="1" green="0.093725768560000006" blue="0.15742401489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tempSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="O1W-J6-gOc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UlZ-GU-wkS" firstAttribute="top" secondItem="lyq-i4-zUH" secondAttribute="top" constant="17" id="7Wq-Vg-J0q"/>
                                            <constraint firstItem="81a-Dd-KFe" firstAttribute="top" secondItem="UlZ-GU-wkS" secondAttribute="bottom" constant="25" id="8Sm-S6-D7r"/>
                                            <constraint firstAttribute="trailing" secondItem="FJA-gY-DdH" secondAttribute="trailing" constant="5" id="8jh-Hy-pin"/>
                                            <constraint firstItem="81a-Dd-KFe" firstAttribute="centerX" secondItem="lyq-i4-zUH" secondAttribute="centerX" id="DmP-B8-UiI"/>
                                            <constraint firstItem="FJA-gY-DdH" firstAttribute="centerX" secondItem="lyq-i4-zUH" secondAttribute="centerX" id="DqV-r4-1v5"/>
                                            <constraint firstItem="FJA-gY-DdH" firstAttribute="leading" secondItem="lyq-i4-zUH" secondAttribute="leading" constant="5" id="HVx-5f-vbF"/>
                                            <constraint firstItem="FJA-gY-DdH" firstAttribute="top" secondItem="81a-Dd-KFe" secondAttribute="bottom" constant="14" id="eMt-Om-MJq"/>
                                            <constraint firstItem="1NN-Mc-UB0" firstAttribute="centerX" secondItem="lyq-i4-zUH" secondAttribute="centerX" id="gms-ch-jfT"/>
                                            <constraint firstItem="UlZ-GU-wkS" firstAttribute="centerX" secondItem="lyq-i4-zUH" secondAttribute="centerX" id="k3R-ZH-nnH"/>
                                            <constraint firstItem="1NN-Mc-UB0" firstAttribute="top" secondItem="FJA-gY-DdH" secondAttribute="bottom" constant="14.5" id="twE-dR-L2E"/>
                                            <constraint firstAttribute="bottom" secondItem="1NN-Mc-UB0" secondAttribute="bottom" constant="111" id="vSI-sp-Kxw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-up-II7">
                                        <rect key="frame" x="125" y="0.0" width="125" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-k9-Svn" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="63" width="30" height="349"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressureDidChange:" destination="nOB-NC-7U1" eventType="valueChanged" id="xbX-FR-fi7"/>
                                                    <action selector="pressureEditEnd:" destination="nOB-NC-7U1" eventType="touchUpInside" id="0Jz-6O-Iyr"/>
                                                </connections>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-WK-udz">
                                                <rect key="frame" x="38" y="461" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pressureSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="L4e-Jd-VL8"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-yc-xhO">
                                                <rect key="frame" x="28.5" y="17" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lyg-TS-8Y1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Pa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-cG-2AV">
                                                <rect key="frame" x="8" y="420" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oOQ-WK-udz" secondAttribute="bottom" constant="111" id="CTR-ek-6tz"/>
                                            <constraint firstItem="y2w-yc-xhO" firstAttribute="top" secondItem="9VY-up-II7" secondAttribute="top" constant="17" id="D39-dX-NVi"/>
                                            <constraint firstItem="y2w-yc-xhO" firstAttribute="centerX" secondItem="9VY-up-II7" secondAttribute="centerX" id="DEb-Fr-2ma"/>
                                            <constraint firstItem="V7z-cG-2AV" firstAttribute="leading" secondItem="9VY-up-II7" secondAttribute="leading" constant="8" id="Hx5-ws-XhO"/>
                                            <constraint firstItem="fO4-k9-Svn" firstAttribute="centerX" secondItem="9VY-up-II7" secondAttribute="centerX" id="MQJ-0Y-h6X"/>
                                            <constraint firstItem="V7z-cG-2AV" firstAttribute="top" secondItem="fO4-k9-Svn" secondAttribute="bottom" constant="8" id="Mal-3t-CsU"/>
                                            <constraint firstAttribute="trailing" secondItem="V7z-cG-2AV" secondAttribute="trailing" constant="2" id="XVx-lK-u6N"/>
                                            <constraint firstItem="fO4-k9-Svn" firstAttribute="top" secondItem="y2w-yc-xhO" secondAttribute="bottom" constant="25" id="aXg-kd-fCt"/>
                                            <constraint firstItem="oOQ-WK-udz" firstAttribute="centerX" secondItem="9VY-up-II7" secondAttribute="centerX" id="m5V-Zq-unU"/>
                                            <constraint firstItem="oOQ-WK-udz" firstAttribute="top" secondItem="V7z-cG-2AV" secondAttribute="bottom" constant="20.5" id="snk-zE-Ipd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efB-Ai-F6X">
                                        <rect key="frame" x="250" y="0.0" width="125" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-ow-IjR" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="63" width="30" height="349"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" red="0.0" green="1" blue="0.16788150090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forceEditDidChange:" destination="nOB-NC-7U1" eventType="valueChanged" id="Ter-2f-R5W"/>
                                                    <action selector="forceEditEnd:" destination="nOB-NC-7U1" eventType="touchUpInside" id="Yu2-x1-7ne"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-ub-ghv">
                                                <rect key="frame" x="8" y="420" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibe Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-5G-Tqh">
                                                <rect key="frame" x="22.5" y="17" width="80.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CBh-xD-gpo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-jd-has">
                                                <rect key="frame" x="38" y="461" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="1" blue="0.16788150090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="forceSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="W4r-X6-cVd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hRR-ow-IjR" firstAttribute="top" secondItem="NHq-5G-Tqh" secondAttribute="bottom" constant="25" id="6uF-rF-hVO"/>
                                            <constraint firstItem="NHq-5G-Tqh" firstAttribute="centerX" secondItem="efB-Ai-F6X" secondAttribute="centerX" id="Gsr-qZ-Q1B"/>
                                            <constraint firstItem="aaw-jd-has" firstAttribute="top" secondItem="DCv-ub-ghv" secondAttribute="bottom" constant="20.5" id="J4g-HO-UF1"/>
                                            <constraint firstItem="aaw-jd-has" firstAttribute="centerX" secondItem="efB-Ai-F6X" secondAttribute="centerX" id="Jje-26-x79"/>
                                            <constraint firstItem="DCv-ub-ghv" firstAttribute="top" secondItem="hRR-ow-IjR" secondAttribute="bottom" constant="8" id="NT2-A2-Gcx"/>
                                            <constraint firstAttribute="bottom" secondItem="aaw-jd-has" secondAttribute="bottom" constant="111" id="jMW-hY-7Qe"/>
                                            <constraint firstItem="DCv-ub-ghv" firstAttribute="top" secondItem="hRR-ow-IjR" secondAttribute="bottom" constant="8" id="jQk-bh-gzy"/>
                                            <constraint firstItem="DCv-ub-ghv" firstAttribute="leading" secondItem="efB-Ai-F6X" secondAttribute="leading" constant="8" id="kcG-ow-yS5"/>
                                            <constraint firstItem="NHq-5G-Tqh" firstAttribute="top" secondItem="efB-Ai-F6X" secondAttribute="top" constant="17" id="qpc-r6-GUC"/>
                                            <constraint firstItem="hRR-ow-IjR" firstAttribute="centerX" secondItem="efB-Ai-F6X" secondAttribute="centerX" id="rZi-ae-zhc"/>
                                            <constraint firstAttribute="trailing" secondItem="DCv-ub-ghv" secondAttribute="trailing" constant="2" id="xC5-Ur-snl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efB-Ai-F6X" firstAttribute="width" secondItem="lyq-i4-zUH" secondAttribute="width" id="Jd1-eW-IJ1"/>
                                    <constraint firstItem="9VY-up-II7" firstAttribute="width" secondItem="lyq-i4-zUH" secondAttribute="width" id="f0g-xG-eT5"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-I5-J23">
                                <rect key="frame" x="0.0" y="524" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0a3-Aw-0q6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyX-f5-6g0" firstAttribute="top" secondItem="NCS-ws-5d6" secondAttribute="bottom" id="B33-hA-2Xt"/>
                            <constraint firstAttribute="trailing" secondItem="wyX-f5-6g0" secondAttribute="trailing" id="CRy-D1-6dx"/>
                            <constraint firstItem="jNV-X0-eBI" firstAttribute="top" secondItem="2JQ-I5-J23" secondAttribute="bottom" constant="10" id="I10-dh-uoQ"/>
                            <constraint firstItem="2JQ-I5-J23" firstAttribute="leading" secondItem="Pgd-E5-XqG" secondAttribute="leading" id="Jc1-Wf-t40"/>
                            <constraint firstAttribute="trailing" secondItem="2JQ-I5-J23" secondAttribute="trailing" id="KeX-Ih-9hT"/>
                            <constraint firstItem="jNV-X0-eBI" firstAttribute="top" secondItem="wyX-f5-6g0" secondAttribute="bottom" id="d51-CR-PAM"/>
                            <constraint firstItem="wyX-f5-6g0" firstAttribute="leading" secondItem="Pgd-E5-XqG" secondAttribute="leading" id="eBa-h0-Qt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ModePickerView" destination="2JQ-I5-J23" id="Ff7-xs-P3R"/>
                        <outlet property="forceLabel" destination="DCv-ub-ghv" id="eiF-8j-wOH"/>
                        <outlet property="forceSlider" destination="hRR-ow-IjR" id="Fbs-e7-r1M"/>
                        <outlet property="pressureLabel" destination="V7z-cG-2AV" id="yZF-y8-SWc"/>
                        <outlet property="pressureSlider" destination="fO4-k9-Svn" id="Mwm-hW-lg1"/>
                        <outlet property="pressureSwitch" destination="oOQ-WK-udz" id="wLy-O8-OvH"/>
                        <outlet property="tempSlider" destination="81a-Dd-KFe" id="TIx-qR-n6E"/>
                        <outlet property="tempSwitch" destination="1NN-Mc-UB0" id="ZYy-QA-2fe"/>
                        <outlet property="temperatureLabel" destination="FJA-gY-DdH" id="BXv-xi-6eQ"/>
                        <outlet property="temperatureSwitch" destination="1NN-Mc-UB0" id="3vz-Zy-QRz"/>
                        <outlet property="vibeSwitch" destination="aaw-jd-has" id="FB1-cn-e5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-vb-ewY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.75" y="936.97183098591552"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="oYz-Hf-bmk">
            <objects>
                <tableViewController id="XZM-Me-sXn" customClass="ScanTableViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x85-ue-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="5Jg-uN-fb0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jg-uN-fb0" id="EqY-XR-75o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-Me-sXn" id="HjV-i5-tKA"/>
                            <outlet property="delegate" destination="XZM-Me-sXn" id="kwG-nd-P6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erg-8W-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYT-iK-9KC">
            <objects>
                <navigationController id="mlZ-mY-2OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fni-to-M7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Pu-vz-22V" kind="relationship" relationship="rootViewController" id="OSZ-dR-oNI"/>
                        <segue destination="pZf-xh-s0P" kind="showDetail" identifier="sliderSegue" id="enm-RM-vep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-L8-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWf-8S-knu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZf-xh-s0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5J6-O6-EaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-WT-JYz" kind="relationship" relationship="rootViewController" id="73J-ig-EIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-q8-d7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="64" height="64"/>
        <image name="controls" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.72946082231406306" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
