<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZf-xh-s0P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3l9-QK-tAN">
            <objects>
                <viewController id="9Pu-vz-22V" customClass="MainViewController" customModule="BLEDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMi-f7-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Tb-Mkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-Uw-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2c-7DW">
                                <rect key="frame" x="116" y="143" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-4l-oYQ">
                                <rect key="frame" x="108" y="166" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-yP-WO1">
                                <rect key="frame" x="120" y="72" width="136" height="30"/>
                                <state key="normal" title="Send &quot;Hello World!&quot;"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="9Pu-vz-22V" eventType="touchUpInside" id="ftO-bj-Pb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="8" id="4ae-g1-5J0"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="8GP-gv-RDL"/>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="Iq4-Lk-wPJ"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="175" id="XZp-sQ-zNz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzW-4l-oYQ" secondAttribute="trailing" id="aNf-40-C7T"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leading" constant="108" id="gKE-f9-S4I"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="79" id="lZ5-A2-AKN"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="width" secondItem="BcI-Uw-D2L" secondAttribute="width" id="pGH-NE-nqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nko-pp-Oka"/>
                    <connections>
                        <outlet property="recievedMessageText" destination="RzW-4l-oYQ" id="d43-6r-CIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-kK-x5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="205.54722638680661"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rwq-ej-TO0">
            <objects>
                <viewController id="Dch-WT-JYz" customClass="HomeViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xa-Vw-jp9"/>
                        <viewControllerLayoutGuide type="bottom" id="lbh-hV-KcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxK-oc-Hza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdy Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-cJ-hU5">
                                <rect key="frame" x="107" y="35" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0gv-WA-q2Z"/>
                                    <constraint firstAttribute="width" constant="161" id="Q0h-9E-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-t0-82A" userLabel="Config Bluetooth Button">
                                <rect key="frame" x="67.5" y="126" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-ag-9ns">
                                        <rect key="frame" x="48" y="0.0" width="185" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Configure Bluetooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bluetoothSettingsPressed:" destination="sBX-h4-OwA" eventType="touchUpInside" id="Zv8-K3-Qfr"/>
                                            <action selector="bluetoothSettingsPressed:" destination="Dch-WT-JYz" eventType="touchUpInside" id="ocS-Bi-nCf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-T0-yK8">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Zl-s6-5fK"/>
                                    <constraint firstAttribute="height" constant="36" id="CHz-bE-MQE"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" constant="6" id="GKz-4O-nJ3"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="NvV-fk-LvW"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="X87-J4-cyv"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="leading" secondItem="RQN-t0-82A" secondAttribute="leading" constant="8" id="XzG-VH-gnu"/>
                                    <constraint firstAttribute="trailing" secondItem="pFB-ag-9ns" secondAttribute="trailing" constant="7" id="dQm-bA-UkS"/>
                                    <constraint firstAttribute="bottom" secondItem="uJT-T0-yK8" secondAttribute="bottom" constant="6" id="gXE-PD-lUH"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" id="kfv-c4-gmu"/>
                                    <constraint firstAttribute="bottom" secondItem="pFB-ag-9ns" secondAttribute="bottom" id="p0P-V3-cX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-lo-LlI" userLabel="Belt Settings Button">
                                <rect key="frame" x="67" y="180" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-3q-CB2">
                                        <rect key="frame" x="52" y="0.0" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Adjust Belt Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="adjustBeltSettings:" destination="Dch-WT-JYz" eventType="touchUpInside" id="svG-cK-Nxh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="75c-bz-6zy">
                                        <rect key="frame" x="8" y="6" width="28" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="6cQ-fc-uvt"/>
                                    <constraint firstAttribute="trailing" secondItem="dyy-3q-CB2" secondAttribute="trailing" constant="7" id="I53-Vw-nJc"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="IYs-yp-OpQ"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="LGi-db-aiP"/>
                                    <constraint firstAttribute="width" constant="240" id="MWU-7k-tWO"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" id="OoR-mh-MIM"/>
                                    <constraint firstAttribute="height" constant="36" id="VM4-Rr-pEM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Xii-Ro-seg"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" constant="6" id="Yrt-mB-XaP"/>
                                    <constraint firstAttribute="bottom" secondItem="75c-bz-6zy" secondAttribute="bottom" constant="6" id="fU7-X6-BQD"/>
                                    <constraint firstAttribute="bottom" secondItem="dyy-3q-CB2" secondAttribute="bottom" id="nGN-F6-KQ8"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="leading" secondItem="wdK-lo-LlI" secondAttribute="leading" constant="8" id="w9P-y8-mBE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-co-hjb">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-HM-oIF">
                                <rect key="frame" x="160" y="330" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="top" secondItem="7xa-Vw-jp9" secondAttribute="bottom" constant="35" id="5oA-ex-NJn"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="bottom" constant="18" id="7k2-lG-kKJ"/>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="9bn-S1-o1E"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="top" secondItem="Q7e-cJ-hU5" secondAttribute="bottom" constant="45" id="CZB-uY-6N4"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="f5K-4k-Msf"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="uwL-RO-X5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFs-uq-EeX"/>
                    <connections>
                        <outlet property="beltSettingsButton" destination="dyy-3q-CB2" id="liU-vI-1iQ"/>
                        <outlet property="connectionStatusLabel" destination="vPA-co-hjb" id="NPV-5Q-2e4"/>
                        <segue destination="XZM-Me-sXn" kind="show" identifier="scan-segue" id="24Q-sX-5GZ"/>
                        <segue destination="nOB-NC-7U1" kind="show" identifier="belt-segue" id="UpO-1A-Q5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCV-Q2-yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBX-h4-OwA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="913.49325337331345"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HC4-ET-VyX">
            <objects>
                <viewController id="nOB-NC-7U1" customClass="SettingsViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCS-ws-5d6"/>
                        <viewControllerLayoutGuide type="bottom" id="jNV-X0-eBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-E5-XqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Fs-afS">
                                <rect key="frame" x="-4" y="16" width="383" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-k9-Svn" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                        <rect key="frame" x="133" y="20" width="117" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                <color key="value" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-ow-IjR" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                        <rect key="frame" x="258" y="20" width="117" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                <color key="value" red="0.0" green="1" blue="0.16788150090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81a-Dd-KFe" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                        <rect key="frame" x="11" y="20" width="117" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                <color key="value" red="1" green="0.093725768560000006" blue="0.15742401489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tempSliderChanged:" destination="nOB-NC-7U1" eventType="valueChanged" id="41s-7R-Cmt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-Mc-UB0">
                                <rect key="frame" x="51" y="500" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="1" green="0.093725768560000006" blue="0.15742401489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tempSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="O1W-J6-gOc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-WK-udz">
                                <rect key="frame" x="164" y="500" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pressureSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="L4e-Jd-VL8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-jd-has">
                                <rect key="frame" x="277" y="500" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.16788150090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="forceSwitchPressed:" destination="nOB-NC-7U1" eventType="valueChanged" id="W4r-X6-cVd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.01 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-gY-DdH">
                                <rect key="frame" x="39" y="444" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.01 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-cG-2AV">
                                <rect key="frame" x="152" y="444" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.01 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-ub-ghv">
                                <rect key="frame" x="265" y="444" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="forceLabel" destination="DCv-ub-ghv" id="eiF-8j-wOH"/>
                        <outlet property="pressureLabel" destination="V7z-cG-2AV" id="yZF-y8-SWc"/>
                        <outlet property="tempSlider" destination="81a-Dd-KFe" id="TIx-qR-n6E"/>
                        <outlet property="temperatureLabel" destination="FJA-gY-DdH" id="BXv-xi-6eQ"/>
                        <outlet property="temperatureSwitch" destination="1NN-Mc-UB0" id="3vz-Zy-QRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-vb-ewY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="937.78110944527748"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="oYz-Hf-bmk">
            <objects>
                <tableViewController id="XZM-Me-sXn" customClass="ScanTableViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x85-ue-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="5Jg-uN-fb0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jg-uN-fb0" id="EqY-XR-75o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-Me-sXn" id="HjV-i5-tKA"/>
                            <outlet property="delegate" destination="XZM-Me-sXn" id="kwG-nd-P6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erg-8W-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYT-iK-9KC">
            <objects>
                <navigationController id="mlZ-mY-2OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fni-to-M7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Pu-vz-22V" kind="relationship" relationship="rootViewController" id="OSZ-dR-oNI"/>
                        <segue destination="pZf-xh-s0P" kind="showDetail" identifier="sliderSegue" id="enm-RM-vep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-L8-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWf-8S-knu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZf-xh-s0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5J6-O6-EaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-WT-JYz" kind="relationship" relationship="rootViewController" id="73J-ig-EIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-q8-d7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="64" height="64"/>
        <image name="controls" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.72946082231406306" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
