<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dch-WT-JYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3l9-QK-tAN">
            <objects>
                <viewController id="9Pu-vz-22V" customClass="MainViewController" customModule="BLEDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMi-f7-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Tb-Mkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-Uw-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2c-7DW">
                                <rect key="frame" x="116" y="143" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-4l-oYQ">
                                <rect key="frame" x="108" y="166" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-yP-WO1">
                                <rect key="frame" x="120" y="72" width="136" height="30"/>
                                <state key="normal" title="Send &quot;Hello World!&quot;"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="9Pu-vz-22V" eventType="touchUpInside" id="ftO-bj-Pb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="8" id="4ae-g1-5J0"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="8GP-gv-RDL"/>
                            <constraint firstItem="pEs-yP-WO1" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="Iq4-Lk-wPJ"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="175" id="XZp-sQ-zNz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzW-4l-oYQ" secondAttribute="trailing" id="aNf-40-C7T"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leading" constant="108" id="gKE-f9-S4I"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="79" id="lZ5-A2-AKN"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="width" secondItem="BcI-Uw-D2L" secondAttribute="width" id="pGH-NE-nqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nko-pp-Oka"/>
                    <connections>
                        <outlet property="recievedMessageText" destination="RzW-4l-oYQ" id="d43-6r-CIj"/>
                        <segue destination="XZM-Me-sXn" kind="show" identifier="scan-segue" id="gj8-TH-9Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-kK-x5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="205.54722638680661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rwq-ej-TO0">
            <objects>
                <viewController id="Dch-WT-JYz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xa-Vw-jp9"/>
                        <viewControllerLayoutGuide type="bottom" id="lbh-hV-KcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxK-oc-Hza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdy Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-cJ-hU5">
                                <rect key="frame" x="107" y="55" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0gv-WA-q2Z"/>
                                    <constraint firstAttribute="width" constant="161" id="Q0h-9E-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-t0-82A" userLabel="Config Bluetooth Button">
                                <rect key="frame" x="67.5" y="146" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-ag-9ns">
                                        <rect key="frame" x="48" y="0.0" width="185" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Configure Bluetooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XZM-Me-sXn" kind="show" id="8pV-hK-s0i"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-T0-yK8">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Zl-s6-5fK"/>
                                    <constraint firstAttribute="height" constant="36" id="CHz-bE-MQE"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" constant="6" id="GKz-4O-nJ3"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="NvV-fk-LvW"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="leading" secondItem="uJT-T0-yK8" secondAttribute="trailing" constant="16" id="X87-J4-cyv"/>
                                    <constraint firstItem="uJT-T0-yK8" firstAttribute="leading" secondItem="RQN-t0-82A" secondAttribute="leading" constant="8" id="XzG-VH-gnu"/>
                                    <constraint firstAttribute="trailing" secondItem="pFB-ag-9ns" secondAttribute="trailing" constant="7" id="dQm-bA-UkS"/>
                                    <constraint firstAttribute="bottom" secondItem="uJT-T0-yK8" secondAttribute="bottom" constant="6" id="gXE-PD-lUH"/>
                                    <constraint firstItem="pFB-ag-9ns" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="top" id="kfv-c4-gmu"/>
                                    <constraint firstAttribute="bottom" secondItem="pFB-ag-9ns" secondAttribute="bottom" id="p0P-V3-cX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-lo-LlI" userLabel="Belt Settings Button">
                                <rect key="frame" x="67" y="200" width="240" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-3q-CB2">
                                        <rect key="frame" x="52" y="0.0" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Adjust Belt Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="75c-bz-6zy">
                                        <rect key="frame" x="8" y="6" width="28" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="6cQ-fc-uvt"/>
                                    <constraint firstAttribute="trailing" secondItem="dyy-3q-CB2" secondAttribute="trailing" constant="7" id="I53-Vw-nJc"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="IYs-yp-OpQ"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="leading" secondItem="75c-bz-6zy" secondAttribute="trailing" constant="16" id="LGi-db-aiP"/>
                                    <constraint firstAttribute="width" constant="240" id="MWU-7k-tWO"/>
                                    <constraint firstItem="dyy-3q-CB2" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" id="OoR-mh-MIM"/>
                                    <constraint firstAttribute="height" constant="36" id="VM4-Rr-pEM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Xii-Ro-seg"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="top" secondItem="wdK-lo-LlI" secondAttribute="top" constant="6" id="Yrt-mB-XaP"/>
                                    <constraint firstAttribute="bottom" secondItem="75c-bz-6zy" secondAttribute="bottom" constant="6" id="fU7-X6-BQD"/>
                                    <constraint firstAttribute="bottom" secondItem="dyy-3q-CB2" secondAttribute="bottom" id="nGN-F6-KQ8"/>
                                    <constraint firstItem="75c-bz-6zy" firstAttribute="leading" secondItem="wdK-lo-LlI" secondAttribute="leading" constant="8" id="w9P-y8-mBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72946082229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="top" secondItem="7xa-Vw-jp9" secondAttribute="bottom" constant="35" id="5oA-ex-NJn"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="top" secondItem="RQN-t0-82A" secondAttribute="bottom" constant="18" id="7k2-lG-kKJ"/>
                            <constraint firstItem="Q7e-cJ-hU5" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="9bn-S1-o1E"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="top" secondItem="Q7e-cJ-hU5" secondAttribute="bottom" constant="45" id="CZB-uY-6N4"/>
                            <constraint firstItem="RQN-t0-82A" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="f5K-4k-Msf"/>
                            <constraint firstItem="wdK-lo-LlI" firstAttribute="centerX" secondItem="SxK-oc-Hza" secondAttribute="centerX" id="uwL-RO-X5V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCV-Q2-yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HC4-ET-VyX">
            <objects>
                <viewController id="nOB-NC-7U1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCS-ws-5d6"/>
                        <viewControllerLayoutGuide type="bottom" id="jNV-X0-eBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-E5-XqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-k9-Svn" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                <rect key="frame" x="129" y="105" width="117" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-oI-fTd" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                <rect key="frame" x="242" y="105" width="117" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-h3-d2E" customClass="VerticalSlider" customModule="BLEDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="117" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-vb-ewY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="937.78110944527748"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="oYz-Hf-bmk">
            <objects>
                <tableViewController id="XZM-Me-sXn" customClass="ScanTableViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x85-ue-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="5Jg-uN-fb0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jg-uN-fb0" id="EqY-XR-75o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-Me-sXn" id="HjV-i5-tKA"/>
                            <outlet property="delegate" destination="XZM-Me-sXn" id="kwG-nd-P6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erg-8W-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYT-iK-9KC">
            <objects>
                <navigationController id="mlZ-mY-2OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fni-to-M7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Pu-vz-22V" kind="relationship" relationship="rootViewController" id="OSZ-dR-oNI"/>
                        <segue destination="Dch-WT-JYz" kind="showDetail" identifier="sliderSegue" id="enm-RM-vep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-L8-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="64" height="64"/>
        <image name="controls" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8pV-hK-s0i"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.72946082231406306" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
